{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "baseUrl": ".",
    "paths": {
      "shared/*": ["./src/shared/*"],
      "pages/*": ["./src/pages/*"],
      "features/*": ["./src/features/*"]
    },
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "types": ["cypress", "@testing-library/cypress", "vite-plugin-svgr/client", "vitest"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    ".eslintrc.cjs",
    "commitlint.config.cjs",
    "cypress.config.ts",
    "vite.config.ts",
    ".prettierrc.cjs",
    "postcss.config.cjs",
    "tailwind.config.cjs",
    "src",
    "cypress"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
